{
  "name": "tinyhouse-server",
  "version": "0.1.0",
  "author": "Serhii Shramko <shramko.dev@gmail.com>",
  "license": "ISC",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "dependencies": {
    "express": "^4.21.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
